# HotelReserve

./: HotelReserve.sln  README.md
HR.Bussiness/: HR.Bussiness.csproj
HR.Bussiness/Abstract/: IManager.cs
HR.Bussiness/Services/: BookingService.cs  GuestService.cs  Guests_BookingService.cs  HotelService.cs  PaymentService.cs  RoomService.cs  RoomTypeService.cs  StaffService.cs
HR.Bussiness/Validations/: BookingValidator.cs  GuestValidator.cs  HotelValidator.cs  PaymentValidator.cs  RoomTypeValidator.cs  RoomValidator.cs  StaffValidator.cs
HR.DataAccess/: HR.DataAccess.csproj
HR.DataAccess/Abstraction/: IGenericRepostory.cs
HR.DataAccess/ApplicationDbContext/: Context.cs
HR.DataAccess/Migrations/: 20240720143626_level1.Designer.cs  20240720143626_level1.cs  20240720145501_level2.Designer.cs  20240720145501_level2.cs  20240721091414_levell4.Designer.cs  20240721091414_levell4.cs  20240721120705_level5.Designer.cs  20240721120705_level5.cs  20240725182400_l6.Designer.cs  20240725182400_l6.cs  20240727090554_l8.Designer.cs  20240727090554_l8.cs  20240727093410_l9.Designer.cs  20240727093410_l9.cs  20240727093519_l10.Designer.cs  20240727093519_l10.cs  20240727094337_l11.Designer.cs  20240727094337_l11.cs  20240727104550_l12.Designer.cs  20240727104550_l12.cs  20240727154643_l13.Designer.cs  20240727154643_l13.cs  ContextModelSnapshot.cs
HR.DataAccess/Repostories/: BookingRepostory.cs  GenericRepostory.cs  GuestRepostory.cs  (+6 more)
HotelReserve/: Form1.Designer.cs  Form1.cs  Form1.resx  HotelReserve.csproj  Program.cs
HotelReserve/Properties/: Resources.Designer.cs
(+12 files in other folders)
