<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abrtraction\**" />
    <EmbeddedResource Remove="Abrtraction\**" />
    <None Remove="Abrtraction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.DataAccess\HR.DataAccess.csproj" />
    <ProjectReference Include="..\HR.Entities\HR.Entities.csproj" />
  </ItemGroup>

</Project>
